\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{v}{}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Mathematical Modeling and Partial Differential Equations}}{1}{}%
\contentsline {section}{\tocsection {}{1}{Mathematical Modeling of Physical Systems}}{1}{}%
\contentsline {section}{\tocsection {}{2}{Equation of Heat Conduction}}{1}{}%
\contentsline {section}{\tocsection {}{3}{Steady-State Conduction of Heat}}{2}{}%
\contentsline {section}{\tocsection {}{4}{Transmission Line Equations}}{2}{}%
\contentsline {section}{\tocsection {}{5}{Well-Posed Problems}}{2}{}%
\contentsline {section}{\tocsection {}{6}{Classification of Equations}}{2}{}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Fourier Series and Eigenfunction Expansions}}{3}{}%
\contentsline {section}{\tocsection {}{1}{Fourier Series}}{3}{}%
\contentsline {section}{\tocsection {}{2}{Generalized Fourier Series}}{3}{}%
\contentsline {section}{\tocsection {}{3}{Sturm-Liouville Problems}}{3}{}%
\contentsline {section}{\tocsection {}{4}{Discrete Fourier Series}}{3}{}%
\contentsline {section}{\tocsection {}{5}{Function Space $L^2$}}{3}{}%
\contentsline {section}{\tocsection {}{6}{Multiple Fourier Series}}{3}{}%
\contentsline {section}{\tocsection {}{7}{Summary}}{3}{}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Boundary-Value Problems and Initial-Boundary-Value Problems on Spatially Bounded Domains}}{5}{}%
\contentsline {section}{\tocsection {}{1}{Boundary-Value Problems for Laplace and Poisson Equations}}{5}{}%
\contentsline {section}{\tocsection {}{2}{Evolution Equations: Initial-Boundary-Value Problems for Heat Equation}}{5}{}%
\contentsline {section}{\tocsection {}{3}{Evolution Equations: Initial-Boundary-Value Problems for Wave Equation}}{5}{}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Integral Transforms}}{7}{}%
\contentsline {section}{\tocsection {}{1}{Function Space $L^2(a,b)$ when $(a,b)$ is Unbounded}}{7}{}%
\contentsline {section}{\tocsection {}{2}{The Fourier Transform}}{7}{}%
\contentsline {section}{\tocsection {}{3}{The Laplace Transform}}{7}{}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Boundary-Value Problems and Initial-Boundary Value Problems on Unbounded Domains}}{9}{}%
\contentsline {section}{\tocsection {}{1}{Elementary Examples on $(-\infty ,\infty )$}}{9}{}%
\contentsline {section}{\tocsection {}{2}{Examples on Semibounded Regions}}{9}{}%
\contentsline {section}{\tocsection {}{3}{Inhomogeneous Equations}}{9}{}%
\contentsline {section}{\tocsection {}{4}{Duhamel's Principle}}{9}{}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Uniqueness and Continuous Dependence on Data}}{11}{}%
\contentsline {section}{\tocsection {}{1}{Well-Posed Problems in Partial Differential Equations}}{11}{}%
\contentsline {section}{\tocsection {}{2}{Green's Identities and Energy Inequalities}}{11}{}%
\contentsline {section}{\tocsection {}{3}{Maximum-Minimum Principles}}{11}{}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{First-Order Equations}}{13}{}%
\contentsline {section}{\tocsection {}{1}{Constant-Coefficient Advection Equation}}{13}{}%
\contentsline {section}{\tocsection {}{2}{Linear and Quasi-linear Equations}}{13}{}%
\contentsline {section}{\tocsection {}{3}{Conservation Law Equations}}{13}{}%
\contentsline {section}{\tocsection {}{4}{Generalized Solutions}}{13}{}%
\contentsline {section}{\tocsection {}{5}{Applications of Scalar Conservation Laws}}{13}{}%
\contentsline {section}{\tocsection {}{6}{Systems of First-Order Equations}}{13}{}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Finite Difference Methods for Parabolic Equations}}{15}{}%
\contentsline {section}{\tocsection {}{1}{Difference Formulas}}{15}{}%
\contentsline {section}{\tocsection {}{2}{Finite-Difference Equations for $u_t-a^2u_{xx}=S$}}{15}{}%
\contentsline {section}{\tocsection {}{3}{Computational Methods}}{15}{}%
\contentsline {section}{\tocsection {}{4}{Fourier's Method for Difference Equations}}{23}{}%
\contentsline {section}{\tocsection {}{5}{Stability of Finite-Difference Methods}}{27}{}%
\contentsline {section}{\tocsection {}{6}{Difference Methods in Two Space Variables}}{27}{}%
\contentsline {section}{\tocsection {}{7}{Conservation Law Difference Equations}}{27}{}%
\contentsline {section}{\tocsection {}{8}{Material Balance Difference Equation in Two Space Variables}}{27}{}%
\contentsline {chapter}{\tocchapter {Chapter}{9}{Numerical Solutions of Hyperbolic Equations}}{29}{}%
\contentsline {section}{\tocsection {}{1}{Difference Methods for a Scalar Initial-Value Problem}}{29}{}%
\contentsline {section}{\tocsection {}{2}{Difference Methods for a Scalar Initial-Boundary-Value Problem}}{30}{}%
\contentsline {section}{\tocsection {}{3}{Scalar Conservation Laws}}{30}{}%
\contentsline {section}{\tocsection {}{4}{Dispersion and Dissipation}}{30}{}%
\contentsline {section}{\tocsection {}{5}{Systems of Equations}}{30}{}%
\contentsline {section}{\tocsection {}{6}{Second-Order Equations}}{30}{}%
\contentsline {section}{\tocsection {}{7}{Method of Characteristics}}{30}{}%
\contentsline {chapter}{\tocchapter {Chapter}{10}{Finite-Difference Methods for Elliptic Equations}}{31}{}%
\contentsline {section}{\tocsection {}{1}{Difference Equations for Elliptic Equations}}{31}{}%
\contentsline {section}{\tocsection {}{2}{Direct Solution of Linear Equations}}{31}{}%
\contentsline {section}{\tocsection {}{3}{Fourier's Method}}{31}{}%
\contentsline {section}{\tocsection {}{4}{Iterative Methods}}{31}{}%
\contentsline {section}{\tocsection {}{5}{Convergence of Iterative Methods}}{31}{}%
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{33}{}%
