\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Mathematical Modeling and Partial Differential Equations}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Equation of Heat Conduction}}{1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Finite Difference Methods for Parabolic Equations}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Computational Methods}}{3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Numerical Solutions of Hyperbolic Equations}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Difference Methods for a Scalar Initial-Value Problem}}{7}}
\bibcite{DuChateau}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.11127pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
